<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Matt Goldman</title>
		<style type='text/css'>
			body {
				background-color: #eee;
				text-rendering: optimizeLegibility;
				color: #222;
				margin: 0px;
				padding: 0px;
				margin-top: 10%;
				width: 100%;
				font-family: 'Ubuntu Mono', sans-serif;
				font-size: 22px;
			}

			h1 {
				font-weight: normal;
				font-size: 128px;
				margin: 0px;
			}
			.all {
				height: 100%;
			}
			.main {
				margin: auto;
				text-align: center;
			}
			.foot {
				font-size: 12px;
				text-align: left;
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="main">
				<h1>UNDER</h1>
				<h1>CONSTRUCTION</h1>
				<p>Matt Goldman is too lazy to set up a proper webpage at this point in time.<p>
				<p>Why don't you go yell at him about it via <a href="mailto:matt@mattgoldman.us">email</a>, <a href="https://www.facebook.com/robotmlg">Facebook</a>, or <a href="https://twitter.com/robotmlg">Twitter</a>?
			</div>
			<div class="foot">
				<p>&copy; 2012 Matt Goldman</p>
				<p style="font-size: 6px"><a href="https://www.google.com/a/cpanel/mattgoldman.us/CPanelHome">Admin Control Panel</a></p>
			</div>
		</div>
	</body>
</html>
